<view class="page">
    <image src="/image/icon/icon_2023_01_06_28.png" style="width:750rpx;height:438rpx"></image>
    <view class="login_view">
        <form bindsubmit="login">
            <view class="P1">
                <view class="login_view_phone">
                    <view class="login_view_title">手机号</view>
                    <view class="login_view_input">
                        <input class='font_input' placeholder='请输入您的手机号' placeholder-style="color:#B4B9BF;" maxlength="11" name="phone" type="text" bindinput="phoneInput" value="{{phone}}"></input> 
                    </view>
                </view>
                <view class="login_view_phone">
                    <view class="login_view_title">密码 </view>
                    <view class="login_view_input">
                        <input class='font_input' placeholder='请输入您的密码' placeholder-style="color:#B4B9BF;" type="text" name="password" password bindinput="passwordInput" value="{{password}}"></input> 
                    </view>
                </view>
            </view>
            <view style="margin-top:170rpx;">
                <button class='bt_login font_login' open-type="getUserInfo" form-type="submit">登录</button>
            </view>
        </form>
    </view>
</view>