page{
    background-color: #FFFFFF;
}
.P1{
    /* width:604rpx;
    margin-right:73rpx;
    margin-left:73rpx; */
    padding: 0rpx 60rpx;
}
.P2{
    position:relative;
    box-shadow: 0 1px 0 0 rgba(242,242,242,1);
}
.P3{
    display:flex;
    flex-direction:row;
    position:absolute;
    bottom:10rpx;
}
.icon1 {
    width: 30rpx;
    height:auto;
    align-self: center;
    margin-right: 40rpx;
}
.font_input {
    font-family: "SHSCN_Regular";
    align-self: center;
    font-size: 32rpx;
    width: 100%;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
}
.bt_code{
    align-self: center;
    border-radius: 29rpx;
    background-color:#327FF6;
    opacity:1.0;
    display: flex;
    Justify-content:center;
    align-items:center;
    height:58rpx;
    width:176rpx;
    margin-left: auto;
}
.font_code {
    font-family: "SHSCN_Regular";
    font-size: 28rpx;
    color: #ffffff;
}
.bt_login{
    display: flex;
    Justify-content:center;
    align-items:center;
    width: 630rpx;
height: 92rpx;
background: #409DFF;
border-radius: 48rpx;
    opacity:1.0;
}
.font_login{
    font-family: "SHSCN_Regular";
    font-size: 32rpx;
    color: #ffffff;
}

.login_view{
    width: 100%;
    /* height: 622px; */
    background: #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    margin-top: -58rpx;
    z-index: 12;
    position: relative;
}

.login_view_title{
    font-size: 36rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #333333;
}

.login_view_phone{
    display: flex;
    flex-direction: column;
    padding-top: 40rpx;
}

.login_view_input{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    height: 100rpx;
    border-bottom: 1px solid #EEEEEE;
}