page {
  background-color: #F8F9FA;
  width: 100%;
  overflow-x: hidden;
}

.page {
  width: 100%;
  overflow-x: hidden;
  /* height: 100%; */
  background-color: #F8F9FA;
}

.v1{
  display: flex;
  align-items: center;
  justify-content: center;
}

.v1_1{
  width: 686rpx;
/* height: 380rpx; */
background: #FFFFFF;
box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.02);
border-radius: 12rpx;
margin-top: 20rpx;
padding: 30rpx;
}

.v1_1_1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EEEEEE;
}

.v1_1_1_1{
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}

.v1_1_1_2{
  display: flex;
  align-items: center;
}

.v1_1_1_2_1_img{
  width: 100rpx;
height: 100rpx;
border-radius: 100%;
}

.v1_1_1_2_2_img{
  width: 28rpx;
height: 28rpx;
margin-left: 10rpx;
}

.v1_1_1_3{
  font-size: 28rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #666666;
}

.v1_1_1_2_1{
  width: 104rpx;
    height: 104rpx;
    background: #FAFCFF;
    border: 1px solid #EAF4FE;
    border-radius: 100%;
}